# MidwestMusicDB

./: .gitignore  MidwestMusicDB.sln
Client/: App.razor  MidwestMusicDB.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Album/: FetchData.razor
Client/Pages/Artist/: FetchData.razor
Client/Pages/Genre/: FetchData.razor
Client/Pages/Playlist/: AddToPlaylist.razor  Create.razor  FetchData.razor  FullView.razor  PlaylistForm.razor  PlaylistTable.razor
Client/Pages/Search/: ByAlbum.razor  ByArtist.razor  ByGenre.razor  BySong.razor  SearchSongs.razor  SongCompleteTable.razor
Client/Pages/Songs/: FetchData.razor  Form.razor  SearchModel.cs  SongCompleteTable.razor
Client/Pages/User/: Create.razor  FetchData.razor  Following.razor  Form.razor  TopTable.razor  Update.razor  UserHome.razor  UserMetrics.razor
Client/Shared/: MainLayout.razor  NavMenu.razor  SearchForm.razor  SearchModel.cs
Client/wwwroot/: index.html
Server/: MidwestMusicDB.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: FollowerController.cs  MetricController.cs  PlaylistController.cs  SearchController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDBContext.cs
Shared/: MidwestMusicDB.Shared.csproj  WeatherForecast.cs
Shared/Models/: Album.cs  Artist.cs  ArtistsAlbum.cs  ArtistsSong.cs  Genre.cs  LoginRequest.cs  Playlist.cs  Song.cs  SongComplete.cs  SongGenre.cs  SongOnAlbum.cs  SongOnPlaylist.cs  User.cs  UserComplete.cs  UserFollower.cs  UserSong.cs  UsersPlaylist.cs
